# 021123-ChristopherVillatte-NYCSchools

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/firstnetworkapi/: MainActivity.kt
app/src/main/java/com/example/firstnetworkapi/model/: MyView.kt  Schools.kt
app/src/main/java/com/example/firstnetworkapi/model/components/: MyView.kt
app/src/main/java/com/example/firstnetworkapi/service/: Network.kt  ServiceApi.kt
app/src/main/java/com/example/firstnetworkapi/view/: DetailsFragment.kt  SchoolsFragment.kt  UIState.kt
app/src/main/java/com/example/firstnetworkapi/view/NYCschoolsadapter/: adaptor.kt
app/src/main/java/com/example/firstnetworkapi/viewmodel/: SchoolsViewModel.kt
app/src/main/res/layout/: sample_my_view.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: styles.xml
