import org.gradle.api.internal.tasks.ImplementationAwareTaskAction

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.firstnetworkapi'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.firstnetworkapi"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'

    implementation'androidx.fragment:fragment-ktx:1.5.5'
    implementation'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'com.google.dagger:dagger-android:2.44.2'
    testImplementation 'junit:junit:4.13.2'

    implementation'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation.navigation-ui.txt:2.5.3'

    implementation"androidx-navigation:navigation-safe-args-graddle-plugin:2.5.3"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'junit: junit:4.13.2'
    androidTestImplementation'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //hilt
    //implementation "com.google.dagger:hilt-android:2.38.1"
    //kapt "com.google.dagger:hilt-compiler:2.38.1"

   }